[webapp]
# the app server needs a few seconds to start
wait_for_app_server = 10

[logging]
# see python logging module for reference
level = 10

[pytest]
base_url = http://localhost:8080

# If you want to see the browser window, add the "--no-xvfb" option
addopts = -vv
    --html logs/results.html
    --driver Chrome
    --driver-path /usr/bin/chromedriver
    --junitxml=logs/results.xml
    --variables ./../../capabilities.json
    --verify-base-url
    --no-xvfb
    --count=1

testpaths = src/tests
norecursedirs = virtual*
python_files = test_*
python_functions = test_*
python_classes = Test*
markers=
    smoke_tests: test from the smoke test suite in test grid

# regex url you don't want the tests to run on
sensitive_url = example\.com
selenium_capture_debug = failure

# hard timeout for a single test
timeout = 600
rerun_failed_test = 0